spring.application.name=spring-shop
spring.datasource.url=jdbc:sqlserver://LAPTOP-1IH9AO7T;Database=transactions;user=sa;password=admin;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin

